
@media only screen and (min-width:200px) and (max-width: 768px) {
	.collapse{
		display: block;
	}
	.navbar-right {
    position: absolute;
    top: 10px;
    right: 10px;
    float: right!important;
    margin-right: 0px;
}
.nav ul {
    width: 40px;
    padding: 0;
    background: #ffffff;
    float: right;
    top: -60px;
    right: 15px;
    border: solid 1px #aaa;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
//  .nav li {
//    display: none;
//    margin: 0;
//  }
  li {
    display: none!important;
    background-color: rgba(238, 238, 238, 0.84);
    padding: 20px 10px 0px 10px;
}
	li:hover {
	display: inline-block;
    padding: 20px 10px 0px 10px;
    background-color: rgba(238, 238, 238, 0.84);
    border: none;
}
  li.button_li {
    visibility: visible;
  }
  .nav li .2level a {
    display: block;
    padding: 5px 0px 5px 5px;
    text-align: left;
  }
  .button_li {
	display: block!important;
    float: right;
	height: 32px;
    padding: 16px 23px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 50px;
    background: #ffffff url("../images/Menu-icon.png") no-repeat 7px 0px;
}
	ul:hover li {
    right: 121px;
    min-width: 140px;
    display: inline-block !important;
    background-color: rgba(238, 238, 238, 0.96);
    padding: 0;
}
  .nav a {
    display: block;
    padding: 5px 5px 5px 10px;
    text-align: left;
    color: #8c8b8b;
  }
  .nav .button_li a {
    visibility: hidden;
    //background: none;
    color: #8c8b8b;
  }
	li a.my_menu {
    display: block;
    min-width: 60px;
    height: 16px;
    padding: 6px 15px 25px 10px;
    line-height: 50px;
    font-size: 15px;
    font-family: "Exo2.0";
    color: #262626;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    z-index: 16;
    text-decoration: none;
    
}
	li:hover a.my_menu {
    text-decoration: none;
    color: #999;
    transition-delay: 0s;
}
.mission {
    position: absolute;
    top:0%;
    width: 100%;
    height: 600px;
    background: transparent;
    z-index: 48;
}
.title {
    font-size: 24px;
    font-family: "Exo2.0";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.625;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 80%;
    z-index: 72;
}
.sep {
    background: url(../images/sep.png) no-repeat center;
    position: absolute;
    left: 0;
    top: 18%;
    width: 100%;
    height: 17px;
    z-index: 67;
    border: none;
    padding: 0;
    text-align: center;
}
.sub_title {
    position: relative;
    font-size: 14px;
    font-family:"OpenSans";
	color:rgb(255, 255, 255);
    line-height: 1.571;
    text-align: center;
    top: 25%;
    margin-left: 20px;
    margin-right: 20px;
    width: 36%;
    left: 0%;
    z-index: 63;
}
	span {
    position: none;
    width: none;
    left:none;
}
.gallery, .blog {
    padding-top: 50px;
    text-align: center;
	
	}
	.gallery{
		height: 900px;
	}
	.row1{
		position: relative;
		display: inline;
	}
	.cont{
		display: inline-block;
    	    margin-right: 22px;
    margin-left: 22px;
	}
	img.prewImg{
		width: 100px;
	}
	.romb {
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
    background-color: rgba(110, 60, 59, 0.48);
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
	overflow: hidden;
}

.row2{
    position: relative;
    top: -161px;
    display: inline;
	}
.row3{
    position: relative;
    top: -321px;
    display: inline;
	}
.row4{
    position: relative;
    top: -481px;
    display: inline;
	}
.row5{
    position: relative;
    top: -641px;
    display: inline;
	}
.prewImg{
	width: auto;
	opacity: 0.6;
	}
 .caption {
  transform: rotate(-45deg)scale(1.5);
  display: none;
  position: absolute;
  top: -100%;
  left: 0px;
  background: rgba(0,0,0,0.35);
  width: 100%;
  height: 100%;
  color: #fff;
     -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
   -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;  
   -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
   -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
   transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
z-index: 10;
}
 .romb_content {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.romb_content:hover .caption{
    top:0px;
	display:block;
	
}
	.btn, .news_btn, .blog_btn{
/*background-color: #cd2929;*/
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
   transform: rotate(45deg) scale(0.6);
    border: none;
    position: relative;
    top: 23px;;
    left: -0.5px;
    width:50px;
    height: 50px;
    z-index: 94;

}
	button:focus{
		outline: none; 
	}
	.btn:hover, .news_btn:hover, .blog_btn:hover{
		border: none;
	}
	.gallery h4, .blog h4{
		    visibility: hidden;
		position: relative;
		top:40px;
		
	}
	.sep_caption {
    visibility: hidden;
    background: url("../images/sep_red.png") no-repeat center;
    height: 12px;
    width: 31%;
    z-index: 67;
    border: none;
    position: relative;
    top: 28px;
}
	.plus_but {
    position: relative;
    top: -67px;
    left: 0.8px;
    transform: scale(0.6);
}
	.plus_but2 {
    position: relative;
   top: -105px;
    left: -110px;
	transform: rotate(45deg);
	}
	.features_sub_title {
     margin-bottom: 0;
}
	.counter h2 {
    font-size: 16px;
    font-family: "Exo2.0";
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    z-index: 344;
}
	.num {
    color: #cd2929;
    font-size: 28px;
    font-family: "Exo2.0";
}
	.counter {
    padding-top: 80px;
    background-position-y: 10%;
    text-align: center;
}
	
}
@media only screen and (min-width:200px) and (max-width: 472px) {
	.blog{
		height: auto;
	}
	.cont {
    display: inline-block;
    margin-right: 13px;
    margin-left: -9px;
    margin-bottom: 109px;
}
	.plus_but {
    position: relative;
    top: -67px;
    left: 0.8px;
    transform:rotate(45deg) scale(0.6);
}
	.plus_but2 {
    position: relative;
    top: -105px;
    left: -110px;
	transform: rotate(45deg);
	}
	.romb{
		transform: rotate(90deg);
	}
	.gallery {
    position: relative;
    height: 900px;
}
	.row{
		display: inline-block;
	}
	.romb {
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
    background-color: rgba(110, 60, 59, 0.48);
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
	overflow: hidden;
}
	.romb_content {
  position: relative;
  width: 100px;
  height:100px;
  overflow: hidden;
}
}