@basicWhite:#F5F5F5;
@basicBlack:#212121;
@basicRed:#cd2929;
@dustyRed:rgb(176, 45, 45);

@fontColor:rgb(38, 38, 38);
@fontLightGrey:#d6d6d6;
@fontWhite:rgb(255, 255, 255);
@blackBGColor:#000;
@fontSizeBasic:15px;

@fontSizeA:15px;
@fontSizeP:14px;
@fontSizeH1:46px;
@fontSizeH2:24px;
@fontSizeH3:24px;

@fontTitle:"Exo2.0";
@fontText:"OpenSans";

@imagesFolder:url("../images/");
@imagesSprite:url("../images/soc_.png");
@WhiteSep:url("../images/sep.png");
@redSep:url("../images/sep_red.png");
@blackSep:url("../images/sep_.png");

@buttonGreyBG: rgba(255, 255, 255, 0.3);
@buttonHoverGrey:rgba(162, 156, 155, 0.6);
